<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ode to Alice Grace Roberts</title>
<link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
<header class="body bigdataleft">
<hr>
<h1 class=palace padding=0px>Towns &amp; Sites visited</h1> 
    <h2><br></h2>
    <!--h2 background-color=white width=80%>Galo do Barcelos</h2 -->
  <nav id="pageNav">
  <ul>
    <li><a href="index.html" title="Home Page">Home</a></li>
    <li><a href="fotos_profile.html" title="Profile Photo's">Profile Photo's</a></li>
    <li><a href="siblings.html" title="Siblings">Siblings</a></li> 
    <li><a href="wedding.html" title="Wedding">Helena &amp; Filipe's Wedding</a></li>
    <li><a href="birthday.html" title="Birthdays">Birthday foto's</a></li>
    <li><a href="bigdata.html" title="bigdata">People &amp; Places</a></li>
    <li><a href="stories.html" title="bigdata">Folklore</a></li>
    </ul>
  </nav> 
<hr>
</header><!-- /#banner -->
<table>
<tr>
<td>
<img src="images/Big Data/Big Data2.JPG" width=100% alt="Big Data 2">
<figcaption>18 People made the trip to Portugal</figcaption>
</td>
<td>
<img src="images/Big Data/Places.JPG" width=100% alt="Big Data 2"> <!-- width=140% --> 
<figcaption>Towns and sites visited</figcaption>
</td>
</tr> 
<tr>
<td>
<img src="images/Big Data/2014, Penafiel, Nathan.JPG" width=100% alt="Big Data 2">
<figcaption>2014, Penafiel, Pena Hotel, Nathan</figcaption>
</td>
<td>
<img src="images/Big Data/2005_Penafiel_place.jpg" width=97% alt="a 2"> <!-- width=140% -->
<figcaption>2014 Penafiel, Jardin do Samerio</figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2014, Schipol, Ada, Iris. Nathan.JPG" width=100% alt="Big Data 2">
<figcaption>2014, Amstredam Schipol, aunty Ada, Iris &amp; Nathan</figcaption>
</td>
<td>
<img src="images/Big Data/2014, Penafiel, Diana.JPG" width=97% alt="Big Data 2"> <!-- width=140% -->
<figcaption>2014 Penafiel, Diana in the green top, Manuel &amp; Louisa's daugther </figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2013_Entre-os-Rios_people.jpg"  width=100% alt="Big Data 2">
<figcaption>2013, Entre-os-Rios, Dino, Aaltje, Angela</figcaption>
</td>
<td>
<img src="images/Big Data/2013_Entre-os-Rios_place.jpg"  width=112% alt="Big Data 2"> <!-- width=158% -->
<figcaption>2013, Entre-os-Rios, INATEL</figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2012_Esposende_people.JPG"  width=100% alt="Big Data 2">
<figcaption>2012, Esposende, Nico, Francie</figcaption>
</td>
<td>
<img src="images/Big Data/2012_Esposende_place.jpg"  width=103% alt="Big Data 2"> <!-- width=140% -->
<figcaption>2012, Esposende, Clube da Foz</figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2012_Braga_om Jesus_Tracy, Amber.JPG"  width=100% alt="Big Data 2">
<figcaption>2012, Braga, Bom Jesus, Tracy, Amber</figcaption>
</td>
<td>
<img src="images/Big Data/2012_Braga_Bom Jesus.JPG"  width=97% alt="Big Data 2"> <!-- width=137% -->
<figcaption>2012, Braga, Bom Jesus</figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2012, Viana do Castelo, Missy, Nico, Anne, Francie.JPG"  width=100% alt="Big Data 2">
<figcaption>2012, Viana do Castelo, Missy, Nico, Anne, Francie</figcaption>
</td>
<td>
<img src="images/Big Data/2012, Viana do Castelo, Santa Luzia.jpg"  width=109% alt="Big Data 2"> <!-- width=137% -->
<figcaption>2012, Viana do Castelo, Santa Luzia</figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2011, Vila Do Conde,  Roberts.JPG"  width=100% alt="Big Data 2">
<figcaption>2011, Vila do Conde</figcaption>
</td>
<td>
<img src="images/Big Data/2011, Vila do Conde.jpg"  width=135% alt="Big Data 2"> <!-- width=137% -->
<figcaption>2011, Vila do Conde</figcaption>
</td>
</tr>
<tr>
<td>
<img src="images/Big Data/2010, Bagunte, Alice,Charlotte.JPG"  width=100% alt="Big Data 2">
<figcaption>2010, Bagunte, Alice &amp; Charlotte</figcaption>
</td>
<td>
<img src="images/Big Data/2010, Bagunte, Lunch time.JPG"  width=98% alt="Big Data 2"> <!-- width=137% -->
<figcaption>2010, Bagunte, Lunch time</figcaption>
</td>
</tr>
<td>
<img src="images/Big Data/2009, Portugal, Jane, Bunty, Angela and Costa.jpg"  width=100% alt="Big Data 2">
<figcaption>2009, Valongo, Jane, Bunty, Angela &amp; Costa</figcaption>
</td>
<td>
<img src="images/Big%20Data/2009, Fatima, aunty Bunty.jpg"  width=98% alt="Big Data 2"> 
<figcaption>2009, Fatima, Bunty</figcaption>
</td>
</tr>
</table>
</body>
</html>
